html {
  font-family: Poppins, sans-serif;
}

body {
  background-color: white;
  background-image: none;
}

header {
  padding: 2em;
}

#contenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  padding-bottom: 5em;
  max-width: 100vw;
  overflow: hidden;
}

#contenu h1 {
  font-size: 32px;
}

.used-tools {
  display: flex;
  flex-direction: column;
}

.used-tools span {
  display: none;
}

.tools {
  display: flex;
  align-items: center;
  column-gap: 1em;
}

.tools img {
  width: 71px;
  height: 71px;
}

.contenu__container {
  display: flex;
  flex-direction: column;
  padding: 0 13em;
}

.container--small {
  width: 100%;
  align-items: center;
}

.contenu__container h2 {
  margin-bottom: 16px;
  font-size: 24px;
}

.space-left {
  margin-left: 30vw;
}

.contenu__images {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2em;
}

.logos {
  max-width: 80vw;
  justify-content: center;
}

.logos img {
  max-width: 80vw;
}

.cartes img {
  width: 45%;
}

.contenu__soldes .contenu__images {
  gap: 1em;
}

.contenu__images--first-row,
.contenu__images--second-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contenu__images--first {
  order: 1;
}

.contenu__images--third {
  order: 3;
}

.contenu__images img {
  width: 300px;
  height: 470px;
  object-fit: cover;
}

.contenu__images--large {
  width: auto !important;
  height: 470px !important;
  object-fit: contain !important;
  order: 2;
}

.contenu__images--medium {
  width: auto !important;
  height: 470px !important;
  object-fit: contain !important;
}

.column {
  flex-direction: column;
  row-gap: 4em;
  margin-bottom: 4em;
}

.contenu__images--full {
  width: 80vw !important;
  height: 100% !important;
}

iframe {
  width: 80vw;
}

/* Autres articles */

.possibilities {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 4em;
  margin: 4em 0;
}

.possibilities h2 {
  font-size: 24px;
  font-weight: 300;
}

.other-articles {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
  gap: 1em;
}

.article {
  width: 320px;
  height: 120px;
  position: relative;
  display: block;
}

.article img {
  width: 100%;
  aspect-ratio: 10 / 4;
  object-fit: scale-down;
  filter: brightness(0.2);
  transition: filter 200ms ease-in-out;
  background-color: white;
}

.article:hover img {
  filter: brightness(0.1);
}

.article span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  text-align: center;
  width: 60%;
  line-height: 48px;
}
